
/* Variables */
:root {
    /* Colores */
    --menu-color: rgb(113, 4, 157);
    --footer-color: rgb(55, 53, 51);
    --modal-secondary-color: rgba(55, 53, 51, 0.85);
    --GrisOscuro: #666;
    --GrisClaro: #ebebeb;
    --Verde: #39b54a;

    /* Variables */
    --menu-mobile-height : 15vh;
  }




/****************** Esta parte central se debe extraer y colocar en home.css ********************/
main{

margin: auto;
}

.carrousel, .descuentos{
    /* height: 50vh; */
}

.section-separador{
    /* background-color: gray; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.text-separador{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    font-size: 1.5rem;
    opacity: 0.5;
}

.section-separador i{
margin-right: 5px;
}

.hr-section{
    color: white;
    width: 100%;
    margin-left: 5px;
    margin-right: 5%;
    height: 2px;
    opacity: 0.5;
    /* border:2px; */
}



.discount, .destacados{
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;
    margin: auto;
}

.product-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border:solid;
    border-width: 4px;
    border-color: rgba(100, 100, 100, 0.7);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    transition: all 0.7s ease;
    /* border-width: 5px; */
}


.product-card:hover{
    transform: scale(1.05);
}

.product-card img{
    width: 90%;
    height: auto;
    margin: auto;
}

.product-card article{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.body-card{
display: flex;
justify-content: space-between;
}

.title-card{
    font-size: 1.4rem;
    margin-left: 5px;
}

.price-card{
    font-size: 1.4rem;
    margin-right: 5px;
}

.desc-card{
    font-size:1.2rem;
    text-align: center;
    padding: 5px;
}


.add-card{
    width:60%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.add-card-btn{
    font-size: 1.7rem;
    background-color: rgba(0, 210, 238, 0.8);
    border-radius: 20px;
    color: white;
    padding: 10px;
}

.add-card-btn p{
    display: none;
}


.carrousel{
    /* background-color: rgb(163, 118, 97); */
}


.newsletter{
    width:100vw;
    background-color: var(--menu-color);
    color: rgba(238, 232, 232, 0.974);
}

.newsletter p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
}

.form-newsletter{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: start;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.form-newsletter label{
    font-size: 1.5rem;
}

.form-newsletter input{
    font-size: 1.5rem;
    width:90%;
    /* margin:auto; */
    /* background-color: transparent; */
    background-image: url("/img/3880-gris-oscuro.jpg") ;
    color: white;
    margin-left: 10px;
}


/* Fin parte central */



/***************************** MEDIA QUERIES *****************************/

/******* tablets   ***************/
@media (min-width:600px){
/******************** header *********************/
/******************** main *********************/
.product-card{
    width: 40%;
}


.add-card-btn p{
   display: inline;
}
/******************** footer *********************/

}

/******* Desktop   ***************/

@media (min-width:961px){
/******************** header *********************/
/******************** main *********************/
.product-card{
    width: 22%;
}

.newsletter{
    padding-left:20px;
    padding-right: 20px;
}
.form-newsletter{
    flex-direction: row;
    
}
/******************** footer *********************/

}